package packagepage

import (
	"fmt"
	"pkgstats.archlinux.de/internal/packages"
	"pkgstats.archlinux.de/internal/ui/components"
	"strings"
)

templ PackagesContent(list *packages.PackagePopularityList, query string, currentOffset int, limit int, compare string, selectedPackages []packages.PackagePopularity) {
	<h1 class="mb-4">Package statistics &amp; comparison</h1>
	<h2>Package comparison</h2>
	<div class="mb-4">
		if len(selectedPackages) > 0 {
			<div class="mb-2">
				@CompareTable(selectedPackages, query, currentOffset, limit, compare)
				if len(selectedPackages) > 1 && len(selectedPackages) <= 10 {
					<a
						class="d-inline-flex btn btn-primary"
						href={ templ.SafeURL("/compare/packages/" + compareNames(selectedPackages)) }
					>
						Compare
					</a>
				}
				if len(selectedPackages) > 10 {
					<div role="alert" class="alert alert-info mb-4">
						You can only compare up to 10 packages.
					</div>
				}
			</div>
		} else {
			<div class="mb-2">
				No packages selected. Use the search below to add packages
				and allow the generation of a comparison graph over time.
			</div>
		}
	</div>
	<h2>Package Search</h2>
	<form method="GET" action="/packages" class="mb-4">
		<div class="input-group">
			<span class="input-group-text" id="package-search-label">Package name</span>
			<input
				class="form-control"
				type="search"
				name="query"
				placeholder="Search packages"
				aria-describedby="package-search-label"
				value={ query }
			/>
			if compare != "" {
				<input type="hidden" name="compare" value={ compare }/>
			}
			<button class="btn btn-primary" type="submit">Search</button>
		</div>
	</form>
	if len(list.PackagePopularities) > 0 {
		@PackageTable(list.PackagePopularities, query, currentOffset, limit, compare)
		@Pagination(list.Total, currentOffset, limit, query, compare)
		<div class="alert alert-info">
			{ fmt.Sprintf("%d", list.Total) } packages found
		</div>
	} else if query != "" {
		<div class="alert alert-info">
			No packages found matching "{ query }"
		</div>
	}
}

templ CompareTable(pkgs []packages.PackagePopularity, query string, offset int, limit int, compare string) {
	<table class="table table-striped table-borderless table-sm">
		<thead>
			<tr>
				<th scope="col">Package</th>
				<th scope="col">Popularity</th>
				<th scope="col" class="d-none d-lg-block text-center">Compare</th>
			</tr>
		</thead>
		<tbody>
			for _, pkg := range pkgs {
				<tr>
					<td class="text-nowrap">
						<a href={ templ.SafeURL("/packages/" + pkg.Name) }>{ pkg.Name }</a>
					</td>
					<td class="w-75">
						@components.PopularityBar(pkg.Popularity)
					</td>
					<td class="align-middle text-center">
						<a
							class="d-inline-flex text-danger justify-content-center w-100"
							href={ toggleURL(query, offset, limit, compare, pkg.Name) }
							title={ "Remove " + pkg.Name }
						>
							@templ.Raw(iconTrash)
						</a>
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ PackageTable(pkgs []packages.PackagePopularity, query string, offset int, limit int, compare string) {
	<table class="table table-striped table-borderless table-sm">
		<thead>
			<tr>
				<th scope="col">Package</th>
				<th scope="col">Popularity</th>
				<th scope="col" class="d-none d-lg-block text-center">Compare</th>
			</tr>
		</thead>
		<tbody>
			for _, pkg := range pkgs {
				<tr>
					<td class="text-nowrap">
						<a href={ templ.SafeURL("/packages/" + pkg.Name) }>{ pkg.Name }</a>
					</td>
					<td class="w-75">
						@components.PopularityBar(pkg.Popularity)
					</td>
					<td class="align-middle text-center">
						if isSelected(compare, pkg.Name) {
							<a
								class="d-inline-flex text-danger justify-content-center w-100"
								href={ toggleURL(query, offset, limit, compare, pkg.Name) }
								title={ "Remove " + pkg.Name }
							>
								@templ.Raw(iconTrash)
							</a>
						} else {
							<a
								class="d-inline-flex text-primary justify-content-center w-100"
								href={ toggleURL(query, offset, limit, compare, pkg.Name) }
								title={ "Add " + pkg.Name }
							>
								@templ.Raw(iconPlus)
							</a>
						}
					</td>
				</tr>
			}
		</tbody>
	</table>
}

templ Pagination(total int, currentOffset int, limit int, query string, compare string) {
	if total > limit {
		<nav aria-label="Package navigation">
			<ul class="pagination">
				if currentOffset > 0 {
					<li class="page-item">
						<a class="page-link" href={ paginationURL(query, prevOffset(currentOffset, limit), limit, compare) }>Previous</a>
					</li>
				} else {
					<li class="page-item disabled">
						<span class="page-link">Previous</span>
					</li>
				}
				if currentOffset+limit < total {
					<li class="page-item">
						<a class="page-link" href={ paginationURL(query, currentOffset+limit, limit, compare) }>Next</a>
					</li>
				} else {
					<li class="page-item disabled">
						<span class="page-link">Next</span>
					</li>
				}
			</ul>
		</nav>
	}
}

func isSelected(compare, name string) bool {
	if compare == "" {
		return false
	}
	for _, n := range strings.Split(compare, ",") {
		if n == name {
			return true
		}
	}
	return false
}

func addToCompare(compare, name string) string {
	if compare == "" {
		return name
	}
	return compare + "," + name
}

func removeFromCompare(compare, name string) string {
	parts := strings.Split(compare, ",")
	result := make([]string, 0, len(parts))
	for _, p := range parts {
		if p != name {
			result = append(result, p)
		}
	}
	return strings.Join(result, ",")
}

func toggleURL(query string, offset, limit int, compare, name string) templ.SafeURL {
	var newCompare string
	if isSelected(compare, name) {
		newCompare = removeFromCompare(compare, name)
	} else {
		newCompare = addToCompare(compare, name)
	}

	url := fmt.Sprintf("/packages?limit=%d&offset=%d", limit, offset)
	if query != "" {
		url += "&query=" + query
	}
	if newCompare != "" {
		url += "&compare=" + newCompare
	}
	return templ.SafeURL(url)
}

func prevOffset(currentOffset, limit int) int {
	prev := currentOffset - limit
	if prev < 0 {
		return 0
	}
	return prev
}

func paginationURL(query string, offset, limit int, compare string) templ.SafeURL {
	url := fmt.Sprintf("/packages?limit=%d&offset=%d", limit, offset)
	if query != "" {
		url += "&query=" + query
	}
	if compare != "" {
		url += "&compare=" + compare
	}
	return templ.SafeURL(url)
}

func compareNames(pkgs []packages.PackagePopularity) string {
	names := make([]string, len(pkgs))
	for i, pkg := range pkgs {
		names[i] = pkg.Name
	}
	return strings.Join(names, ",")
}
