location ~ ^/(api/|sitemap\.xml$) {
    proxy_pass http://host.docker.internal:8181;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
