package compare

import (
	"fmt"
	"pkgstatsd/internal/chartdata"
	"pkgstatsd/internal/ui/layout"
	"strings"
)

templ CompareContent(names []string, excessNames []string, data chartdata.Data) {
	<h1 class="mb-3">Package History</h1>
	<p class="mb-3">Comparing: <strong>{ strings.Join(names, ", ") }</strong></p>
	if len(excessNames) > 0 {
		<div role="alert" class="alert alert-info mt-3">
			{ fmt.Sprintf("You can only compare up to %d packages. Only the first %d are shown.", layout.MaxCompareChartPackages, layout.MaxCompareChartPackages) }
			<a class="alert-link" rel="nofollow" href={ templ.SafeURL("/compare/packages/" + strings.Join(names, ",")) }>
				Remove { strings.Join(excessNames, ", ") } from list
			</a>
		</div>
	}
	<popularity-chart role="img" aria-label={ "Chart comparing popularity of " + strings.Join(names, ", ") + " over time" }>
		@templ.JSONScript("", data)
	</popularity-chart>
	<div class="mt-3">
		<a class="btn btn-primary" rel="nofollow" href={ templ.SafeURL("/packages?compare=" + allNames(names, excessNames)) }>Edit selection</a>
	</div>
}

func allNames(names, excessNames []string) string {
	all := make([]string, 0, len(names)+len(excessNames))
	all = append(all, names...)
	all = append(all, excessNames...)
	return strings.Join(all, ",")
}

templ LegacyCompareContent() {
	<div class="alert alert-info" role="alert">
		<h4 class="alert-heading">Updating Comparison Link...</h4>
		<p>
			We are moving to a cleaner URL format. You are being redirected to the
			new version of this comparison.
		</p>
		<hr/>
		<p class="mb-0">
			If you aren't redirected within a few seconds,
			<a href="/packages" class="alert-link">click here to browse all packages</a>.
		</p>
	</div>
}
