package compare

import (
	"pkgstats.archlinux.de/internal/chartdata"
	"strings"
)

templ CompareContent(names []string, data chartdata.Data) {
	<h1 class="mb-3">Compare packages</h1>
	<p class="mb-3">Comparing: <strong>{ strings.Join(names, ", ") }</strong></p>
	<popularity-chart>
		@templ.JSONScript("", data)
	</popularity-chart>
	<div class="mt-3">
		<a class="btn btn-primary" href={ templ.SafeURL("/packages?compare=" + strings.Join(names, ",")) }>Edit selection</a>
	</div>
}

templ LegacyCompareContent() {
	<div class="alert alert-info" role="alert">
		<h4 class="alert-heading">Updating Comparison Link...</h4>
		<p>
			We are moving to a cleaner URL format. You are being redirected to the
			new version of this comparison.
		</p>
		<hr/>
		<p class="mb-0">
			If you aren't redirected within a few seconds,
			<a href="/packages" class="alert-link">click here to browse all packages</a>.
		</p>
	</div>
}
