worker_processes  1;

error_log stderr;

events {
    worker_connections 1024;
}

http {
    types_hash_max_size 4096;
    include mime.types;
    include fastcgi.conf;
    default_type application/octet-stream;

    access_log /dev/stdout;

    sendfile on;
    keepalive_timeout 65;

    gzip on;

    server {
        listen 8180;
        server_name _;
        root /app/public;

        location ^~ /. {
            deny all;
        }

        location /build/ {
            proxy_pass http://encore:8180;
        }

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }
    }
}
