worker_processes  1;

error_log stderr;

events {
    worker_connections 1024;
}

http {
    types_hash_max_size 4096;
    include mime.types;
    include fastcgi.conf;
    default_type application/octet-stream;

    access_log /dev/stdout;

    sendfile on;
    keepalive_timeout 65;

    gzip on;

    server {
        listen 8180;
        server_name _;

        location ^~ /. {
            deny all;
        }

        location / {
            root /app/app/dist;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://app:8080;
        }

        location ~ ^/(api/(?!doc$)+|post$|sitemap.xml$) {
            root /app/api/public;
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            root /app/api/public;
            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        rewrite ^/package$ /packages permanent;
    }
}
