package gettingstarted

const codeSearch = `$ pkgstats <strong>search</strong> firefox
firefox                    63.53
firefox-developer-edition  6.30
firefox-i18n-de            3.32
firefox-i18n-en-us         2.65
firefox-ublock-origin      2.55
firefox-adblock-plus       2.07
firefox-i18n-fr            1.61
firefox-i18n-en-gb         1.52
firefox-nightly            1.35
firefox-i18n-ru            1.22

10 of 320 results

See more results at <a class="code-link" href="/packages?query=firefox">https://pkgstats.archlinux.de/packages?query=firefox</a>`

const codeShow = `$ pkgstats <strong>show</strong> firefox chromium epiphany konqueror
firefox        63.53
chromium       48.80
epiphany       16.33
konqueror      10.62

See more results at <a class="code-link" href="/compare/packages/chromium,epiphany,firefox,konqueror">https://pkgstats.archlinux.de/compare/packages/chromium,epiphany,firefox,konqueror</a>`

const codeSubmit = `$ pkgstats <strong>submit --dump-json</strong>
{
  "version": "3",
  "system": {
    "architecture": "x86_64_v3"
  },
  "os": {
    "architecture": "x86_64"
  },
  "pacman": {
    "mirror": "https://repos.archlinux.org/",
    "packages": [
      "a52dec",
      ...
      "zziplib"
    ]
  }
}`

const codeArch = `$ pkgstats <strong>arch cpu</strong>
x86_64_v3`

templ GettingStartedContent() {
	<div class="row">
		<div class="col-12 col-xl-9">
			<div class="mb-4">
				<h1>Getting started</h1>
			</div>
			<div class="mb-4">
				<h2 class="h4">Why contribute?</h2>
				<p>
					By submitting anonymous usage data you help the Arch Linux community understand which packages,
					architectures, and mirrors are actually used. Maintainers rely on this data to prioritize
					their efforts.
				</p>
			</div>
			<div class="mb-4">
				<h2 class="h4">Installation</h2>
				<pre><code>pacman -Syu <strong>pkgstats</strong></code></pre>
				<p>
					That's it. A weekly systemd timer is enabled automatically and will submit anonymous usage data
					after the next reboot. You can check its status with
					<code>systemctl status <strong>pkgstats.timer</strong></code>
					or run <code>pkgstats <strong>help</strong></code> { "for" } more options.
				</p>
			</div>
			<div class="mb-4">
				<h2 class="h4">Searching for packages</h2>
				<p>The CLI client can be used to search for packages and show the most popular matches:</p>
				<pre>
					<code>
						@templ.Raw(codeSearch)
					</code>
				</pre>
			</div>
			<div class="mb-4">
				<h2 class="h4">Comparing package statistics</h2>
				<p>The popularity of one or more packages can be queried:</p>
				<pre>
					<code>
						@templ.Raw(codeShow)
					</code>
				</pre>
			</div>
			<div class="mb-4">
				<h2 class="h4">Inspecting submitted data</h2>
				<p>
					While the systemd timer automatically submits your data, you may want to inspect the data that are being
					sent:
				</p>
				<pre>
					<code>
						@templ.Raw(codeSubmit)
					</code>
				</pre>
				<p>If you are just curious about the CPU architecture that pkgstats detects, simply run:</p>
				<pre>
					<code>
						@templ.Raw(codeArch)
					</code>
				</pre>
			</div>
		</div>
		<div class="col-12 col-xl-3">
			<h2 class="h4">Documentation</h2>
			<ul class="ps-4">
				<li><a href="https://wiki.archlinux.org/index.php/Pkgstats" rel="nofollow">Arch Linux Wiki</a></li>
				<li><a href="/api/doc">API documentation</a></li>
			</ul>
			<h2 class="h4">Development</h2>
			<ul class="ps-4">
				<li><a href="https://github.com/archlinux-de/pkgstats-cli" rel="nofollow">pkgstats CLI</a></li>
				<li><a href="https://github.com/archlinux-de/pkgstats.archlinux.de" rel="nofollow">pkgstats server</a></li>
			</ul>
		</div>
	</div>
}
