server {
    listen 8080;
    server_name _;

    include include/app-dev.conf;
    include include/api.conf;
}

server {
    listen 8081;
    server_name _;

    include include/app.conf;
    include include/api.conf;
}
