package apidoc

import (
	"fmt"
	"slices"
	"sort"
	"strings"

	"pkgstatsd/internal/apidoc"
)

templ APIDocContent(spec *apidoc.OpenAPISpec) {
	<h1 class="mb-4">API</h1>
	<p class="mb-4">
		The pkgstats API provides read-only access to package popularity data.
		The <a href="/getting-started">pkgstats CLI</a> uses this API to search and compare packages from the terminal.
		Please be considerate with request rates to keep the service available for everyone.
	</p>
	for _, tag := range spec.Tags {
		<h2 class="h5 mt-4 mb-3 text-capitalize">{ tag.Name }</h2>
		<div class="accordion accordion-flush mb-3">
			for _, path := range sortedPaths(spec.Paths) {
				if pathHasTag(spec.Paths[path], tag.Name) {
					@renderPath(path, spec.Paths[path], spec.Components)
				}
			}
		</div>
	}
}

func pathHasTag(item apidoc.PathItem, tag string) bool {
	if item.Get != nil {
		return slices.Contains(item.Get.Tags, tag)
	}
	return false
}

func sortedPaths(paths map[string]apidoc.PathItem) []string {
	keys := make([]string, 0, len(paths))
	for k := range paths {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	return keys
}

func sortedResponseCodes(responses map[string]apidoc.Response) []string {
	keys := make([]string, 0, len(responses))
	for k := range responses {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	return keys
}

func accordionID(path string) string {
	s := strings.ReplaceAll(path, "/", "-")
	s = strings.ReplaceAll(s, "{", "")
	s = strings.ReplaceAll(s, "}", "")
	return strings.Trim(s, "-")
}

func resolveSchema(s *apidoc.Schema, components apidoc.SpecComponents) (*apidoc.Schema, string) {
	if s == nil {
		return nil, ""
	}
	if s.Ref != "" {
		name := strings.TrimPrefix(s.Ref, "#/components/schemas/")
		if resolved, ok := components.Schemas[name]; ok {
			return resolved, name
		}
	}
	return s, ""
}

func schemaTypeString(s *apidoc.Schema) string {
	if s == nil {
		return ""
	}
	if s.Ref != "" {
		return strings.TrimPrefix(s.Ref, "#/components/schemas/")
	}
	t := s.Type
	if s.Format != "" {
		t += " (" + s.Format + ")"
	}
	if s.Type == "array" && s.Items != nil {
		t = schemaTypeString(s.Items) + "[]"
	}
	if s.Nullable {
		t += ", nullable"
	}
	return t
}

func schemaConstraints(s *apidoc.Schema) string {
	var parts []string
	if s.Minimum != nil {
		parts = append(parts, fmt.Sprintf("min: %d", *s.Minimum))
	}
	if s.Maximum != nil {
		parts = append(parts, fmt.Sprintf("max: %d", *s.Maximum))
	}
	if s.MaxLength != nil {
		parts = append(parts, fmt.Sprintf("maxLength: %d", *s.MaxLength))
	}
	if s.Default != nil {
		parts = append(parts, fmt.Sprintf("default: %v", s.Default))
	}
	return strings.Join(parts, " · ")
}

func sortedProperties(properties map[string]*apidoc.Schema) []string {
	keys := make([]string, 0, len(properties))
	for k := range properties {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	return keys
}

templ renderPath(path string, item apidoc.PathItem, components apidoc.SpecComponents) {
	if item.Get != nil {
		@renderOperation(path, item.Get, components)
	}
}

templ renderOperation(path string, op *apidoc.Operation, components apidoc.SpecComponents) {
	<div class="accordion-item">
		<h2 class="accordion-header">
			<button
				class="accordion-button collapsed"
				type="button"
				data-bs-toggle="collapse"
				data-bs-target={ "#" + accordionID(path) }
				aria-expanded="false"
				aria-controls={ accordionID(path) }
			>
				<span class="badge text-bg-primary">GET</span>
				<code class="ms-2">{ path }</code>
				if op.Summary != "" {
					<span class="text-body-secondary ms-3">{ op.Summary }</span>
				}
			</button>
		</h2>
		<div id={ accordionID(path) } class="accordion-collapse collapse">
			<div class="accordion-body">
				if len(op.Parameters) > 0 {
					<h3 class="h6">Parameters</h3>
					@renderParameters(op.Parameters)
				}
				<h3 class="h6 mt-3">Responses</h3>
				@renderResponses(op.Responses, components)
				<div class="text-end">
					@requiredLegend()
				</div>
			</div>
		</div>
	</div>
}

templ renderParameters(params []apidoc.Parameter) {
	<div class="table-responsive">
		<table class="table table-sm">
			<thead>
				<tr>
					<th>Name</th>
					<th>In</th>
					<th>Type</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				for _, p := range params {
					<tr>
						<td>
							<code>{ p.Name }</code>
							if p.Required {
								@requiredMarker()
							}
						</td>
						<td>{ p.In }</td>
						<td>
							if p.Schema != nil {
								<code>{ schemaTypeString(p.Schema) }</code>
								if constraints := schemaConstraints(p.Schema); constraints != "" {
									<br/>
									<small class="text-body-secondary">{ constraints }</small>
								}
							}
						</td>
						<td>{ p.Description }</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ renderResponses(responses map[string]apidoc.Response, components apidoc.SpecComponents) {
	<div class="table-responsive">
		<table class="table table-sm">
			<thead>
				<tr>
					<th>Status</th>
					<th>Description</th>
					<th>Content Type</th>
				</tr>
			</thead>
			<tbody>
				for _, code := range sortedResponseCodes(responses) {
					<tr>
						<td><code>{ code }</code></td>
						<td>{ responses[code].Description }</td>
						<td>
							for contentType := range responses[code].Content {
								<code>{ contentType }</code>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
	for _, code := range sortedResponseCodes(responses) {
		for _, media := range responses[code].Content {
			@renderSchemaDetail(media.Schema, components)
		}
	}
}

templ renderSchemaDetail(s *apidoc.Schema, components apidoc.SpecComponents) {
	if s != nil {
		if resolved, name := resolveSchema(s, components); resolved != nil {
			if name != "" {
				<p class="mb-2"><strong>{ name }</strong></p>
			}
			if resolved.Properties != nil {
				@renderSchemaProperties(resolved)
			}
		}
	}
}

templ renderSchemaProperties(s *apidoc.Schema) {
	<div class="table-responsive">
		<table class="table table-sm">
			<thead>
				<tr>
					<th>Field</th>
					<th>Type</th>
				</tr>
			</thead>
			<tbody>
				for _, name := range sortedProperties(s.Properties) {
					<tr>
						<td>
							<code>{ name }</code>
							if slices.Contains(s.Required, name) {
								@requiredMarker()
							}
						</td>
						<td><code>{ schemaTypeString(s.Properties[name]) }</code></td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ requiredMarker() {
	<span class="text-danger" title="required">*</span>
}

templ requiredLegend() {
	<small class="text-body-secondary"><span class="text-danger">*</span> required</small>
}
