package fun

import "pkgstatsd/internal/ui/components"

templ FunContent(categories []Category) {
	<h1 class="mb-4">Fun statistics</h1>
	<p>Chose a category to compare popularities and see the development over time.</p>
	<div class="row row-cols-1 row-cols-lg-2 mb-2 mb-lg-4">
		<div>
			<h2>Categories</h2>
			for _, cat := range categories {
				<div>
					<a href={ templ.SafeURL("/fun/" + cat.Name + "/current") }>{ cat.Name }</a>
				</div>
			}
		</div>
		<div class="col d-flex align-items-center">
			@components.ChartPreviewGrid()
		</div>
	</div>
	<div class="mt-4">
		Contributions are welcome. For more information please refer to the repository
		<a href="https://github.com/archlinux-de/pkgstats.archlinux.de/blob/main/README.md#contributions">README</a>.
	</div>
}
