package fun

templ FunContent(categories []Category) {
	<h1 class="mb-4">Fun statistics</h1>
	<p>Chose a category to compare popularities and see the development over time.</p>
	<h2>Categories</h2>
	for _, cat := range categories {
		<div>
			<a href={ templ.SafeURL("/fun/" + cat.Name + "/current") }>{ cat.Name }</a>
		</div>
	}
	<div class="mt-4">
		Contributions are welcome. For more information please refer to the repository
		<a href="https://github.com/archlinux-de/pkgstats.archlinux.de/blob/main/README.md#contributions">README</a>.
	</div>
}
