package home

import "pkgstatsd/internal/ui/components"

templ HomeContent() {
	<div class="row">
		<div class="col-12 col-xl-9">
			<div class="mb-4">
				<h1>Arch Linux package statistics</h1>
				<p>
					Aggregated usage statistics collected from voluntary
					<a href="https://wiki.archlinux.org/index.php/Pkgstats" rel="nofollow">pkgstats</a> submissions.
					See which packages, architectures, and operating systems the community actually uses.
				</p>
			</div>
			<div class="mb-4">
				<div class="row row-cols-1 row-cols-lg-2">
					<div>
						<h2 class="h4">Explore</h2>
						<ul class="ps-4">
							<li class="mb-2">
								<a href="/packages" class="link-body-emphasis fw-semibold text-decoration-none">Packages</a>
								<br/>
								<small class="text-body-secondary">Search and compare package popularity.</small>
							</li>
							<li class="mb-2">
								<a href="/fun" class="link-body-emphasis fw-semibold text-decoration-none">Fun statistics</a>
								<br/>
								<small class="text-body-secondary">Browsers, editors, desktop environments and more compared.</small>
							</li>
							<li class="mb-2">
								<a href="/compare/system-architectures/current" class="link-body-emphasis fw-semibold text-decoration-none">System architectures</a>
								<br/>
								<small class="text-body-secondary">x86_64, x86_64_v3, aarch64 and others over time.</small>
							</li>
							<li class="mb-2">
								<a href="/compare/operating-systems" class="link-body-emphasis fw-semibold text-decoration-none">Operating systems</a>
								<br/>
								<small class="text-body-secondary">Distribution usage across the Arch ecosystem.</small>
							</li>
							<li class="mb-2">
								<a href="/countries" class="link-body-emphasis fw-semibold text-decoration-none">Countries</a>
								<br/>
								<small class="text-body-secondary">Geographic distribution of submissions.</small>
							</li>
						</ul>
					</div>
					<div class="col d-flex align-items-center">
						@components.ChartPreviewGrid()
					</div>
				</div>
			</div>
			<div class="mb-4">
				<h2 class="h4">Contribute</h2>
				<p>
					Not submitting yet? Install <code>pkgstats</code> and a weekly timer will send anonymous usage data
					to help maintainers prioritize their work.
				</p>
				<pre><code>pacman -Syu <strong>pkgstats</strong></code></pre>
				<p>
					See the <a href="/getting-started">getting started guide</a> { "for" } CLI usage examples and details on what data is sent.
				</p>
			</div>
		</div>
		<div class="col-12 col-xl-3">
			<h2 class="h4">Documentation</h2>
			<ul class="ps-4">
				<li><a href="/getting-started">Getting started</a></li>
				<li><a href="https://wiki.archlinux.org/index.php/Pkgstats" rel="nofollow">Arch Linux Wiki</a></li>
				<li><a href="/api/doc">API documentation</a></li>
			</ul>
			<h2 class="h4">Development</h2>
			<ul class="ps-4">
				<li><a href="https://github.com/archlinux-de/pkgstats-cli" rel="nofollow">pkgstats cli</a></li>
				<li><a href="https://github.com/archlinux-de/pkgstats.archlinux.de" rel="nofollow">pkgstats server</a></li>
			</ul>
			<h2 class="h4">Announcements</h2>
			<ul class="ps-4">
				<li>
					<a href="https://www.archlinux.org/news/pkgstats-contribution-was-never-that-easy/" rel="nofollow">
						pkgstats: contribution was never that easy
					</a>
				</li>
				<li>
					<a href="https://www.archlinux.org/news/pkgstats-round-two-take-your-vote-and-help-improving-arch/" rel="nofollow">
						pkgstats round two: take your vote and help improving Arch
					</a>
				</li>
				<li>
					<a href="https://www.archlinux.org/news/pkgstats-now-collects-modules-usage/" rel="nofollow">
						pkgstats now collects modules usage
					</a>
				</li>
			</ul>
		</div>
	</div>
}
