package fundetail

import (
	"net/url"
	"pkgstatsd/internal/chartdata"
	"pkgstatsd/internal/packages"
	"pkgstatsd/internal/ui/components"
)

templ FunDetailCurrentContent(category string, topPkgs []packages.PackagePopularity, otherPkgs []packages.PackagePopularity, compareURL string) {
	<h1 class="mb-4">{ category } statistics</h1>
	@components.TabNav(funTabs(category, "current"))
	if len(topPkgs) > 0 {
		@funPackageTable(topPkgs)
	}
	if len(otherPkgs) > 0 {
		<p class="text-body-secondary mt-2">
			Others:
			for i, pkg := range otherPkgs {
				if i > 0 {
					{ ", " }
				}
				<a href={ templ.SafeURL("/packages/" + pkg.Name) }>{ pkg.Name }</a>
			}
		</p>
	}
	@funCompareLink(compareURL)
}

templ FunDetailHistoryContent(category string, data chartdata.Data, compareURL string) {
	<h1 class="mb-4">{ category } statistics</h1>
	@components.TabNav(funTabs(category, "history"))
	<popularity-chart role="img" aria-label={ category + " popularity over time" }>
		@templ.JSONScript("", data)
	</popularity-chart>
	@funCompareLink(compareURL)
}

templ funCompareLink(compareURL string) {
	<div class="mt-4">
		<a class="btn btn-outline-primary" rel="nofollow" href={ templ.SafeURL(compareURL) }>
			<i class="bi bi-bar-chart-line me-1"></i>
			Compare all in detail
		</a>
	</div>
}

func funTabs(category, activeTab string) []components.Tab {
	return []components.Tab{
		{Label: "current", Href: templ.SafeURL("/fun/" + url.PathEscape(category) + "/current"), Active: activeTab == "current"},
		{Label: "history", Href: templ.SafeURL("/fun/" + url.PathEscape(category) + "/history"), Active: activeTab == "history"},
	}
}

templ funPackageTable(pkgs []packages.PackagePopularity) {
	<table class="table table-striped table-borderless table-sm">
		<thead>
			<tr>
				<th scope="col">Package</th>
				<th scope="col">Popularity</th>
			</tr>
		</thead>
		<tbody>
			for _, pkg := range pkgs {
				<tr>
					<td class="text-nowrap">
						<a href={ templ.SafeURL("/packages/" + pkg.Name) }>{ pkg.Name }</a>
					</td>
					<td class="w-75">
						@components.PopularityBar(pkg.Popularity)
					</td>
				</tr>
			}
		</tbody>
	</table>
}
