package fundetail

import (
	"pkgstats.archlinux.de/internal/chartdata"
	"pkgstats.archlinux.de/internal/packages"
	"pkgstats.archlinux.de/internal/ui/components"
)

templ FunDetailCurrentContent(category string, pkgs []packages.PackagePopularity) {
	<h1 class="mb-4">{ category } statistics</h1>
	@components.TabNav(funTabs(category, "current"))
	if len(pkgs) > 0 {
		@funPackageTable(pkgs)
	}
}

templ FunDetailHistoryContent(category string, data chartdata.Data, filter string) {
	<h1 class="mb-4">{ category } statistics</h1>
	@components.TabNav(funTabs(category, "history"))
	<popularity-chart>
		@templ.JSONScript("", data)
	</popularity-chart>
	<h2 class="mt-4">Filters</h2>
	<div class="btn-group" role="group" aria-label="Filter chart data">
		if filter != "top5" {
			<a class="btn btn-primary" href={ templ.SafeURL("/fun/" + category + "/history") }>All</a>
		} else {
			<a class="btn btn-outline-primary" href={ templ.SafeURL("/fun/" + category + "/history") }>All</a>
		}
		if filter == "top5" {
			<a class="btn btn-primary" href={ templ.SafeURL("/fun/" + category + "/history?filter=top5") }>Top 5</a>
		} else {
			<a class="btn btn-outline-primary" href={ templ.SafeURL("/fun/" + category + "/history?filter=top5") }>Top 5</a>
		}
	</div>
}

func funTabs(category, activeTab string) []components.Tab {
	return []components.Tab{
		{Label: "current", Href: templ.SafeURL("/fun/" + category + "/current"), Active: activeTab == "current"},
		{Label: "history", Href: templ.SafeURL("/fun/" + category + "/history"), Active: activeTab == "history"},
	}
}

templ funPackageTable(pkgs []packages.PackagePopularity) {
	<table class="table table-striped table-borderless table-sm">
		<thead>
			<tr>
				<th scope="col">Package</th>
				<th scope="col">Popularity</th>
			</tr>
		</thead>
		<tbody>
			for _, pkg := range pkgs {
				<tr>
					<td class="text-nowrap">
						<a href={ templ.SafeURL("/packages/" + pkg.Name) }>{ pkg.Name }</a>
					</td>
					<td class="w-75">
						@components.PopularityBar(pkg.Popularity)
					</td>
				</tr>
			}
		</tbody>
	</table>
}
